{"flutter":{"platforms":{"android":{"default":{"projectId":"demo1-dcd93","appId":"1:318804982348:android:e7fd6e4320533f5d3052e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"demo1-dcd93","configurations":{"android":"1:318804982348:android:e7fd6e4320533f5d3052e9","web":"1:318804982348:web:fe6da2984e4e11e33052e9"}}}}}}